.hidden {
  display: none;
}

.profile-section {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.profile-copy h2 {
  padding-left: 20px;
}

.profile-copy p {
  padding-left: 20px;
}

.icons img {
  height: 19px;
}

.menus {
  display: flex;
  justify-content: space-around;
}

.button-switch {
  flex-direction: column;
}

@supports (grid-area: auto) {
  .site {
    max-width: none;
  }

  .head,
  .main > *,
  .foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (min-width: 768px) {
    .site {
      max-width: none;
    }

    .head,
    .main > *,
    .foot {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }

    .section-1 {
      grid-column: 1 / span 1;
      grid-row: 1;
    }

    .section-2 {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    .section-3 {
      grid-column: 1 / span 1;
      grid-row: 2;
    }

    .two-items {
      display: grid;
      grid-column: 2 / span 2;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      /* row-gap: 1em; */
      /* column-gap: 2em; */
    }
  }

  @media screen and (min-width: 1024px) {
    .site {
      max-width: none;
    }

    .head,
    .main > *,
    .foot {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }

    .section-1 {
      background-color: beige;
      grid-column: 1 / span 1;
      grid-row: 1;
    }

    .section-2 {
      background-color: bisque;
      grid-column: 2;
      grid-row: 1 / span 2;
    }
    .section-3 {
      background-color: blanchedalmond;
      grid-column: 1 / span 1;
      grid-row: 2;
    }
  }
}
